
# =========================================== MAIN =====================================

SERVER_PORT = 3000
EXTERAL_API = https://api.skinport.com/v1/items?app_id=730
JWT_SECRET = I_will_surprise_you_sometime_I_will_come_around


# ====================================== ACID DATABASE ===================================

POSTGRES_PORT = 5432
POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = postgres
POSTGRES_USER = user
POSTGRES_PASS = pass


# ======================================= MIGRATIONS ====================================

TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS_TABLE_NAME = migrations


# ===================================== CACHE STORAGE ===================================

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_TTL = 300
REDIS_USER = user
REDIS_PASS = pass